# NoteApi

./: NoteApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthApi/: AuthApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
AuthApi/Configuration/: SecuritySettings.cs
AuthApi/Controllers/: ErrorController.cs
AuthApi/Data/: SeedData.cs  UserDbContext.cs
AuthApi/Data/Entities/: User.cs
AuthApi/Data/Enums/: UserRole.cs
AuthApi/Exceptions/: ProblemDetailsException.cs
AuthApi/Filters/: ProblemDetailsExceptionFilter.cs
AuthApi/Properties/: launchSettings.json
AuthApi/V1/Controllers/: LoginV1Controller.cs  UserV1Controller.cs
AuthApi/V1/Models/Enums/: UserRoleEnum.cs
AuthApi/V1/Models/Requests/: LoginRequestModel.cs  UpdateUserRequestModel.cs
AuthApi/V1/Models/Requests/Validators/: LoginRequestModelValidator.cs  UpdateUserRequestModelValidator.cs
AuthApi/V1/Models/Responses/: UserResponseModel.cs
NoteApi/: Dockerfile  NoteApi.csproj  Program.cs
NoteApi/Controllers/: ErrorController.cs
NoteApi/Data/: NoteDbContext.cs
NoteApi/Data/Entities/: Note.cs
NoteApi/Exceptions/: ProblemDetailsException.cs
NoteApi/Filters/: ProblemDetailsExceptionFilter.cs
NoteApi/Properties/: launchSettings.json
NoteApi/V1/Controllers/: UserNoteV1Controller.cs
NoteApi/V1/Models/Requests/: CreateNoteRequestModel.cs  UpdateNoteRequestModel.cs
NoteApi/V1/Models/Requests/Validators/: CreateNoteRequestModelValidator.cs  UpdateNoteRequestModelValidator.cs
NoteApi/V1/Models/Responses/: NoteResponseModel.cs
